.hidden-ell(@number: 2){
  white-space: normal;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: @number;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
