// 字号
@fontPageTitle: 20px;
@fontContentTitle: 16px;
@fontNormal: 14px;

// 字体
@fontFamily: "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC";

// fontWeight规范
@fontWeightThin: 100;
@fontWeightExtraLight: 200;
@fontWeightLight: 300;
@fontWeightNormal: 400;
@fontWeightMedium: 500;
@fontWeightSemiBold: 600;
@fontWeightBold: 700;
@fontWeightExtraBold: 800;
@fontWeightBlack: 900;

@color-primary: #2E75F5;

// 文字
// 重要文字
@textImportant: #333333;
// 普通文字
@textNormal: #2A2B2E;
// 遮罩及次要文字
@textSubText: #595959;
// 辅助文字
@textHelpText: #8c8c8c;
// 禁用内容及默认提示
@textTipsText: #bfbfbf;
// 禁用内容
@textDisable: #bfbfbf;
// 链接文字颜色
@textLink: #409EFF;
// 链接hover颜色
@textLinkHover: #FA4350;
// tips文案颜色
@textTipsText: #c6c6cc;
// dialog标题文字色
@textDialogHeader: #1D1E1E;
@textBlack: #000000;

// 文字颜色
@textSuccess: #3EBF17;
@textWarning: #FAA21E;
@textError: #FA4350;

// 控件边框
@borderBox: 1px solid #c8c8c8;
// 分割线
@borderSplit: 1px solid #E8E8E8;

// 错误提示边框色
@borderColorError: #FA4350;

// 背景色
@bgDisable: #F5F5F5;
@bgTableHead: #FAFAFA;
@bgGrey: #F2F2FA;
@bgBody: #F4F6FA;
@bgGrey2: #FAFAFA;

// 图标
@iconRequire: #FF6A36;

// 字号
@fontSizeLvl1: 20px;
@fontSizeLvl2: 16px;
@fontSizeLvl3: 14px;
@fontSizeLvl4: 12px;

// 字重
@fontWeightNormal: 400;
@fontWeightBold: 700;

// 控件边框
@borderBox: 1px solid #c8c8c8;
// 分割线
@borderSplit: 1px solid #E8E8E8;

// 背景色
@normalBackground: #F4F6FA;
@contentBackground: #FFFFFF;
@menuBackground: #2E75F5;

// 线条色
@normalBorder: #E1E1E8;
@greyBackgroundSplit: #EBEBF2;
@whiteBackgroundSplit: #f2f2fa;
@blueBackgroundSplit: #3076F5;
@borderHoverColor: #96BAFA;
// 字体色
@fontColorLvl1: #2A2B2E;
@fontColorLvl2: #646468;
@fontColorLvl3: #9A9A9F;
@fontColorLvl4: #C6C6CC;
@fontColorLvl5: #636368;
@fontColorLvl6: #2d2e31;
@fontColorLvl7: #333333;
@fontColorLvl8: #636366;

// 辅助色
@colorYellow: #F7AB00;
@colorRed: #FF3D4C;
@colorLightBlue: #00C2CA;
@colorGreen: #00C38F;
@colorPurple: #725FFA;
@colorDarkBlue: #085EFF;
@colorWarn: #FFA753;
@colorOrange: #FF8104;
@colorGreen1: #11C8A1;
@colorGray: #BFBFBF;

// 圆角
@commonBorderRadius: 4px;

// 阴影
@boxShadowForPage: 0px 0px 20px 0px rgba(42, 43, 46, 0.05);
@boxShadowForHeader: 0px 6px 8px 0px rgba(26, 26, 26, 0.1);
