# /export/servers/nginx/conf/nginx.conf
worker_processes  8;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_types  text/plain application/xml text/css application/javascript;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen       80 default_server;

        set $cors_origin "";
        if ($http_origin ~ \.jd\.com) {
            set $cors_origin $http_origin;
        }
        if ($http_origin ~ \.selling\.cn) {
            set $cors_origin $http_origin;
        }
        add_header Access-Control-Allow-Origin "*";

        access_log /export/Logs/nginx_access.log main;
        error_log /export/Logs/nginx_error.log warn;

        location / {
            root /home/export/App/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;

            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                add_header Access-Control-Allow-Origin *;
            }
        }

        location /upload {
            rewrite ^/upload/(.*)$ /$1 break;
            proxy_pass https://pic.jd.com;
            proxy_set_header Origin http://shop-selling.jd.com;
            proxy_set_header referer 'http://shop-selling.jd.com';
        }
    }
}
